spring.datasource.url=jdbc:mysql://localhost:3306/WEDDING_INVITATION
spring.datasource.username=root
spring.datasource.password=2202Danna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cors.allowed-origins=http://localhost:5173
