spring.datasource.url=jdbc:mysql://database-wedding.cpey02youosg.us-east-2.rds.amazonaws.com:3306/weddinginvitation
spring.datasource.username=admin
spring.datasource.password=Danna2202.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cors.allowed-origins=http://localhost:5173
