spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:56406/railway
spring.datasource.username=root
spring.datasource.password=woptDfOPzXiseLgdTFuBljdyYMAfTROX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cors.allowed-origins=http://localhost:5173
